body{
    background-color: black;
    color:aliceblue;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 30px;
    padding-right: 30px;
}

.header{
    margin-top: 10px;
    display: flex;
}

#header__logo{
    flex: 2;
    height: 30px;
    font-size: 30px;
    flex-direction: column;
}

#header__logo span{
    font-size: 35px;
}

#header__logo label:hover{
    cursor: pointer;
}

#header__navigation{
    padding-top: 15px;
    flex: 2;
    flex-direction: column;
}

#header__navigation td{
    display: flex;
}

#header__navigation tr{
    flex: 1;
}

#header__cart{
    flex: 1;
    text-align: right;
    padding-top: 15px;
    flex-direction: column;
}

a{
    text-decoration: none !important;
    color: aliceblue;
}

#line{
    margin-top: 25px;
    border: solid #545454;
    border-top: 3px;
    margin-bottom: 25px;
}

#info{
    font-weight: normal;
    display: flex;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 30%;
    justify-content: space-between;
}

#info h3,h4{
    font-weight: normal;
}

@media screen and (max-width: 770px) {
    .header{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }

    #cart{
        flex: 1;
        padding-top: 15px;
        text-align: left;
        flex-direction: column;
    }
}